MYSQL_HOST=sqldb
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_DB=FlaskAppDB
APP_SECRET=XXXXXXXXXXXXXX
RandomPassLength=10
App_Interface=0.0.0.0
MAIL_PASSWORD=xxxxxxxxxxxx
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=xxxxxxxxxxxx@gmail.com